# mlops-api_20241545

./: README.md
mlops-api/: README.md  dependency-reduced-pom.xml  pom.xml
mlops-api/src/main/java/com/mlops/application/: MLOpsApplication.java  Main.java
mlops-api/src/main/java/com/mlops/exception/: ExceptionMappers.java  GlobalExceptionMapper.java  LinkedWorkspaceNotFoundException.java  LinkedWorkspaceNotFoundMapper.java  ModelDeprecatedException.java  ModelDeprecatedMapper.java  ModelNotFoundException.java  ModelNotFoundMapper.java  WorkspaceNotEmptyException.java  WorkspaceNotEmptyMapper.java  WorkspaceNotFoundException.java  WorkspaceNotFoundMapper.java
mlops-api/src/main/java/com/mlops/filter/: LoggingFilter.java
mlops-api/src/main/java/com/mlops/model/: DataStore.java  EvaluationMetric.java  MLWorkspace.java  MachineLearningModel.java
mlops-api/src/main/java/com/mlops/resource/: DiscoveryResource.java  EvaluationMetricResource.java  ModelResource.java  WorkspaceResource.java
